[superuser]
superqq = SUPER_QQ_PARAM

[dbmysql]
driver = com.mysql.jdbc.Driver
jdbc = jdbc:mysql://175.24.191.26:2221/frz
user = frz
passwd = qwsa1234

[botqq]
qq = BOT_QQ_PARAM
qqAuth = QQ_AUTH_PARAM
miraiUrl = MIRAI_URL_PARAM
botServer = BOT_SERVER_PARAM

[webpath]
webpath = WEB_PATH_PARAM

