[superuser]
qq = 1091569752
qqAuth = dw0123456789
miraiUrl = http://localhost:5700
botServer = /cq/getMsg

[dbmysql]
driver = com.mysql.jdbc.Driver
jdbc = jdbc:mysql://47.106.142.49:3306/lasbot
user = root
passwd = dw123456

[webpath]
;webpath = classes/static 正式环境使用
webpath = src/main/resources/static